% gabaRecInputMSN

% Parameters
g_gaba = 0.1
E_gaba = -80
tau_gaba = 13

% Connectivity (no self connections)

% parameters connectivity
% width = inf
% Nmax = max(Npre,Npost)
% srcpos = linspace(1,Nmax,Npre)'*ones(1,Npost)
% dstpos = (linspace(1,Nmax,Npost)'*ones(1,Npre))'

% All-to-all connectivity

% netcon = (abs(srcpos-dstpos)<=width)'-eye(Npop) % abs diff
% netcon = exp(-(srcpos-dstpos)^2/(2*width^2))-eye(Npop) % gaussian
netcon = ones(Npop)-eye(Npop) 
% uniform

% Random connectivity (prob=0.3)
% netcon = rand(Npost,Npre) <= 0.3

% Random connectivity (Gaussian prob, 0.8 at center)
% netcon = rand(Npost,Npre) <= 0.8*(exp(-(srcpos-dstpos)^2/(2*width^2))-eye(Npop))

% ode:
s' = -s./tau_gaba + 2*(1+tanh(IN/4)).*(1-s); 
% IN refers to the presynaptic V

% ic
% IC = 1e-4
% IC_noise = 0
% s = IC+IC_noise
%previously had s(0) = IC+IC_noise.*rand(Npre,1) but that stopped working

% current
gabaRecInputMSN(V,s) = g_gaba.*(netcon*s).*(V-E_gaba)

% save gaba input
% suffix = '';
% inputName = ['gabaRecInput',suffix];
% inputName = 'gabaRecInput';
% returnedVal = saveInput(inputName,g_gaba.*(netcon*s).*(V-E_gaba));

current => -gabaRecInputMSN(OUT,s) 
% OUT refers to the postsynaptic V
