gsyn = [0.6] 
%this may be huge
ko = [0]
Esyn = [-80]
tauD = [13]
tauR = [0.25]
IC = [0.1]
IC_noise = [0]
i_con = [0.1]
numcells = [100] 
%this doesn't actually do anything

indegree = i_con*(Npre-ko)
gsyn2 = (10*gsyn)/(indegree+1)
width = inf
Nmax = max(Npre,Npost)
srcpos = linspace(1,Nmax,Npre)'*ones(1,Npost)
dstpos = (linspace(1,Nmax,Npost)'*ones(1,Npre))'
mask = genmask(Npre,Npost,i_con,gsyn2,1,0,ko)

ISYN(V,s,t) = (gsyn2.*(mask*s).*(V-Esyn))
 
s' = -s./tauD + ((1-s)/tauR).*(1+tanh(IN/10));
s(0) = IC+IC_noise.*rand(Npre,1)
 
@current += -ISYN(OUT,s,t)
 
