DA = [0.5]
gsyn = [0.08]
Esyn = [-80]
tauD = [13]
tauR = [0.25]
IC = [0.1]
IC_noise = [0]
i_con = [0.3] 
%0.3 for >2 cells. might want to change this
numcells = [100] 
%this doesn't actually do anything

gsyn2 = gsyn - DA.*(gsyn - 0.005)
 
width = inf
Nmax = max(Npre,Npost)
srcpos = linspace(1,Nmax,Npre)'*ones(1,Npost)
dstpos = (linspace(1,Nmax,Npost)'*ones(1,Npre))'
mask = genmask(Npre,Npost,i_con,gsyn2,1,1,0)

somaSomaiSYN(X,s) = (gsyn2.*(s*mask).*(X-Esyn))
 
s' = -s./tauD + ((1-s)/tauR).*(1+tanh(IN/10));
s(0) = IC+IC_noise.*rand(Npre,1)
 
@current += -somaSomaiSYN(OUT,s)
 
