clear
% Model: golomb_activedend_10
cd '/project/crc-nak/jchartove/dnsim/golomb_100';
spec=[];
spec.nodes(1).label = 'soma';
spec.nodes(1).multiplicity = 100;
spec.nodes(1).dynamics = {'v''=current'};
spec.nodes(1).mechanisms = {'soma_golomb_K','soma_golomb_Kdr','soma_golomb_Na','soma_leak'};
spec.nodes(1).parameters = [];
spec.nodes(2).label = 'dend';
spec.nodes(2).multiplicity = 100;
spec.nodes(2).dynamics = {'v''=current'};
spec.nodes(2).mechanisms = {'dend_golomb_K','dend_golomb_Kdr','dend_golomb_Na','dend_input','dend_leak','dend_iMultiPoissonExp'};
spec.nodes(2).parameters = [];
spec.connections(1,1).label = 'soma-soma';
spec.connections(1,1).mechanisms = {'soma_soma_iSYN'};
spec.connections(1,1).parameters = [];
spec.connections(1,2).label = 'soma-dend';
spec.connections(1,2).mechanisms = {'soma_dend_iCOM'};
spec.connections(1,2).parameters = [];
spec.connections(2,1).label = 'dend-soma';
spec.connections(2,1).mechanisms = {'dend_soma_iCOM'};
spec.connections(2,1).parameters = [];
spec.connections(2,2).label = 'dend-dend';
spec.connections(2,2).mechanisms = {'dend_dend_iGAP'};
spec.connections(2,2).parameters = [];
%dnsim(spec); % open model in DNSim GUI

% DNSim simulation and plots:
T0 = 1000;
%data = runsim(spec,'timelimits',[0 T0],'dt',.01,'SOLVER','rk4','timesurfer_flag',0,'savedata_flag',0); % simulate DNSim models
model=buildmodel(spec); % parse DNSim spec structure

% Sweep over parameter values:
% scope = {'(soma,dend)','(soma,dend)'};
% variable = {'gd','gkdr'};
% values = {'[5:10]','[200:50:600]'};

scope = {'soma-soma','dend-dend'};
variable = {'gsyn','g_GAP'};
values = {'[0:0.005:0.04]','[0:0.005:0.04]'};

[~,~,outdir]=simstudy(model,scope,variable,values,...
  'dt',.01,'SOLVER','rk4', 'memlimit', '16G', 'overwrite_flag', 1, 'timelimits',[0 T0], ...
  'savedata_flag',1,'timesurfer_flag',0,'saveplot_flag',0,'plotvars_flag',0,'addpath','/project/crc-nak/jchartove/dnsim',...
  'cluster_flag',0);

% Manual simulation and plots:
%{
%-----------------------------------------------------------
% Auxiliary variables:
	soma_soma_iSYN_width = inf;
	soma_soma_iSYN_Nmax  = max((50),(50));
	soma_soma_iSYN_srcpos = linspace(1,soma_soma_iSYN_Nmax,(50))'*ones(1,(50));
	soma_soma_iSYN_dstpos = (linspace(1,soma_soma_iSYN_Nmax,(50))'*ones(1,(50)))';
	soma_soma_iSYN_netcon = rand((50),(50))<0.3;
	dend_soma_iCOM_compcon = eye((50),(50));
	dend_iMultiPoissonExp_Ge = multi_Poisson((50), (127), (2), (10), (1), 2, .5, (2000), (0.01));
	dend_iMultiPoissonExp_Gi = multi_Poisson((50), (73), (2), (10), (1), 5, .5, (2000), (0.01));
	soma_dend_iCOM_compcon = eye((50),(50));
	dend_dend_iGAP_UB    = max((50),(50));
	dend_dend_iGAP_Xpre  = linspace(1,dend_dend_iGAP_UB,(50))'*ones(1,(50));
	dend_dend_iGAP_Xpost = (linspace(1,dend_dend_iGAP_UB,(50))'*ones(1,(50)))';
	dend_dend_iGAP_mask  = rand((50),(50))<0.3;

% Anonymous functions:
	soma_golomb_K_ainf   = @(soma_v) 1./(1+exp(-(soma_v+50)./20)); 
	soma_golomb_K_binf   = @(soma_v) 1./(1+exp(-(soma_v+70)./-6)); 
	soma_golomb_K_id     = @(soma_v,soma_golomb_K_a,soma_golomb_K_b) (1.8).*(soma_golomb_K_a.^3).*soma_golomb_K_b.*(soma_v-(-90));
	soma_golomb_Kdr_ninf = @(soma_v) 1./(1+exp(-(soma_v+12.4)./6.8));
	soma_golomb_Kdr_taun = @(soma_v) (0.087+11.4./(1+exp((soma_v+14.6)./8.6))) .* (0.087+11.4./(1+exp(-(soma_v-1.3)./18.7)));
	soma_golomb_Kdr_ikdr = @(soma_v,soma_golomb_Kdr_n) (225).*(soma_golomb_Kdr_n.^2).*(soma_v-(-90));
	soma_golomb_Na_minf  = @(soma_v) 1./(1+exp(-(soma_v-(-24))./11.5));
	soma_golomb_Na_hinf  = @(soma_v) 1./(1+exp(-(soma_v+58.3)./-6.7));
	soma_golomb_Na_tauh  = @(soma_v) 0.5 + 14./(1+exp(-(soma_v+60)./-12));
	soma_golomb_Na_ina   = @(soma_v,soma_golomb_Na_h) (112.5).*soma_golomb_Na_h.*((1./(1+exp(-(soma_v-(-24))./11.5))).^3).*(soma_v-(50));
	soma_leak_ileak      = @(soma_v) (0.03)*(soma_v-(-54.4));      
	soma_soma_iSYN_ISYN  = @(V,soma_soma_iSYN_s) ((0.5).*(soma_soma_iSYN_netcon*soma_soma_iSYN_s).*(V-(0)));
	dend_soma_iCOM_dV    = @(IN,OUT) ((IN*ones(1,size(IN,1)))'-(OUT*ones(1,size(OUT,1))));
	dend_soma_iCOM_ICOM  = @(IN,OUT) (0.15).*sum((((IN*ones(1,size(IN,1)))'-(OUT*ones(1,size(OUT,1))))).*dend_soma_iCOM_compcon,2);
	dend_golomb_K_ainf   = @(dend_v) 1./(1+exp(-(dend_v+50)./20)); 
	dend_golomb_K_binf   = @(dend_v) 1./(1+exp(-(dend_v+70)./-6)); 
	dend_golomb_K_id     = @(dend_v,dend_golomb_K_a,dend_golomb_K_b) (0.18).*(dend_golomb_K_a.^3).*dend_golomb_K_b.*(dend_v-(-90));
	dend_golomb_Kdr_ninf = @(dend_v) 1./(1+exp(-(dend_v+12.4)./6.8));
	dend_golomb_Kdr_taun = @(dend_v) (0.087+11.4./(1+exp((dend_v+14.6)./8.6))) .* (0.087+11.4./(1+exp(-(dend_v-1.3)./18.7)));
	dend_golomb_Kdr_ikdr = @(dend_v,dend_golomb_Kdr_n) (22.5).*(dend_golomb_Kdr_n.^2).*(dend_v-(-90));
	dend_golomb_Na_minf  = @(dend_v) 1./(1+exp(-(dend_v-(-24))./11.5));
	dend_golomb_Na_hinf  = @(dend_v) 1./(1+exp(-(dend_v+58.3)./-6.7));
	dend_golomb_Na_tauh  = @(dend_v) 0.5 + 14./(1+exp(-(dend_v+60)./-12));
	dend_golomb_Na_ina   = @(dend_v,dend_golomb_Na_h) (11.25).*dend_golomb_Na_h.*((1./(1+exp(-(dend_v-(-24))./11.5))).^3).*(dend_v-(50));
	dend_input_I         = @(t) 0;                                 
	dend_leak_ileak      = @(dend_v) (0.03)*(dend_v-(-54.4));      
	dend_iMultiPoissonExp_Gte = @(t) (1).*dend_iMultiPoissonExp_Ge(:, max(1,round(t/(0.01))));
	dend_iMultiPoissonExp_Itrain_e = @(dend_v,t) ((1).*dend_iMultiPoissonExp_Ge(:, max(1,round(t/(0.01))))).*(dend_v - (0));
	dend_iMultiPoissonExp_Gti = @(t) (1).*dend_iMultiPoissonExp_Gi(:, max(1,round(t/(0.01))));
	dend_iMultiPoissonExp_Itrain_i = @(dend_v,t) ((1).*dend_iMultiPoissonExp_Gi(:, max(1,round(t/(0.01))))).*(dend_v - (-85));
	dend_iMultiPoissonExp_Itrain = @(dend_v,t) (((1).*dend_iMultiPoissonExp_Ge(:, max(1,round(t/(0.01))))).*(dend_v - (0))) + (((1).*dend_iMultiPoissonExp_Gi(:, max(1,round(t/(0.01))))).*(dend_v - (-85)));
	soma_dend_iCOM_dV    = @(IN,OUT) ((IN*ones(1,size(IN,1)))'-(OUT*ones(1,size(OUT,1))));
	soma_dend_iCOM_ICOM  = @(IN,OUT) (0.15).*sum((((IN*ones(1,size(IN,1)))'-(OUT*ones(1,size(OUT,1))))).*soma_dend_iCOM_compcon,2);
	dend_dend_iGAP_IGAP  = @(V1,V2) (0.2).*sum(((V1*ones(1,size(V1,1)))'-(V2*ones(1,size(V2,1)))).*dend_dend_iGAP_mask,2);

% ODE Handle, ICs, integration, and plotting:
ODEFUN = @(t,X) [((-((1.8).*(X(51:100).^3).*X(101:150).*(X(1:50)-(-90))))+((-((225).*(X(151:200).^2).*(X(1:50)-(-90))))+((-((112.5).*X(201:250).*((1./(1+exp(-(X(1:50)-(-24))./11.5))).^3).*(X(1:50)-(50))))+((-((0.03)*(X(1:50)-(-54.4))))+((-(((0.5).*(soma_soma_iSYN_netcon*X(251:300)).*(X(1:50)-(0)))))+((((0.15).*sum((((X(301:350)*ones(1,size(X(301:350),1)))'-(X(1:50)*ones(1,size(X(1:50),1))))).*dend_soma_iCOM_compcon,2)))+0))))));((1./(1+exp(-(X(1:50)+50)./20)))-X(51:100))./2;((1./(1+exp(-(X(1:50)+70)./-6)))-X(101:150))./150;((1./(1+exp(-(X(1:50)+12.4)./6.8)))-X(151:200))./((0.087+11.4./(1+exp((X(1:50)+14.6)./8.6))) .* (0.087+11.4./(1+exp(-(X(1:50)-1.3)./18.7))));((1./(1+exp(-(X(1:50)+58.3)./-6.7)))-X(201:250))./(0.5 + 14./(1+exp(-(X(1:50)+60)./-12)));-X(251:300)./(1) + ((1-X(251:300))/(0.25)).*(1+tanh(X(1:50)/10));((-((0.18).*(X(351:400).^3).*X(401:450).*(X(301:350)-(-90))))+((-((22.5).*(X(451:500).^2).*(X(301:350)-(-90))))+((-((11.25).*X(501:550).*((1./(1+exp(-(X(301:350)-(-24))./11.5))).^3).*(X(301:350)-(50))))+(((0))+((-((0.03)*(X(301:350)-(-54.4))))+((-((((1).*dend_iMultiPoissonExp_Ge(:, max(1,round(t/(0.01))))).*(X(301:350) - (0))) + (((1).*dend_iMultiPoissonExp_Gi(:, max(1,round(t/(0.01))))).*(X(301:350) - (-85)))))+((((0.15).*sum((((X(1:50)*ones(1,size(X(1:50),1)))'-(X(301:350)*ones(1,size(X(301:350),1))))).*soma_dend_iCOM_compcon,2)))+((((0.2).*sum(((X(301:350)*ones(1,size(X(301:350),1)))'-(X(301:350)*ones(1,size(X(301:350),1)))).*dend_dend_iGAP_mask,2)))+0))))))));((1./(1+exp(-(X(301:350)+50)./20)))-X(351:400))./2;((1./(1+exp(-(X(301:350)+70)./-6)))-X(401:450))./150;((1./(1+exp(-(X(301:350)+12.4)./6.8)))-X(451:500))./((0.087+11.4./(1+exp((X(301:350)+14.6)./8.6))) .* (0.087+11.4./(1+exp(-(X(301:350)-1.3)./18.7))));((1./(1+exp(-(X(301:350)+58.3)./-6.7)))-X(501:550))./(0.5 + 14./(1+exp(-(X(301:350)+60)./-12)));];
IC = [0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1         0.1           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5         0.5];

[t,y]=ode23(ODEFUN,[0 100],IC);   % numerical integration
figure; plot(t,y);           % plot all variables/functions
try legend('soma\_v','soma\_golomb\_K\_a','soma\_golomb\_K\_b','soma\_golomb\_Kdr\_n','soma\_golomb\_Na\_h','soma\_soma\_iSYN\_s','dend\_v','dend\_golomb\_K\_a','dend\_golomb\_K\_b','dend\_golomb\_Kdr\_n','dend\_golomb\_Na\_h'); end
%-
%}
