rate = [2]
g_esyn = [1]
g_isyn = [1]
E_esyn = [0]
E_isyn = [-85]
tau_i = [1] %i feel like this controls the height??
tau_1 = [1]
N_einputs = [50]
N_iinputs = [0]
fraction_shared = [0]
fraction_gamma =[0]
randstart = [0]
 
Ge = corr_Poisson(Npop, N_einputs, rate, tau_i, tau_1, 2, .5, Tfinal, dt, fraction_shared)
Gi = corr_Poisson(Npop, N_iinputs, rate, tau_i, tau_1, 5, .5, Tfinal, dt, fraction_shared)

Gte(t) = g_esyn.*Ge(:, max(1,round(t/dt)))
Itrain_e(v,t) = Gte(t).*(v - E_esyn)
Gti(t) = g_isyn.*Gi(:, max(1,round(t/dt)))
Itrain_i(v,t) = Gti(t).*(v - E_isyn)
Itrain(v,t) = Itrain_e(v,t) + Itrain_i(v,t)
 
current => -Itrain(IN,t)
 
