% iK_FSI: HH-type Potassium current, from
%   Borgers et al, PNAS, 2008
%   http://www.pnas.org/content/105/46/18023.abstract
% Tags: potassium, current, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gK = 36;  % mS/cm^2
EK = -12; % mV
IC_noise = 0;
n_IC = 0; % n_IC=.34;

% Functions
aN(IN) = (.1-.01.*(IN+65))./(exp(1-.1.*(IN+65))-1)
bN(IN) = .125.*exp(-(IN+65)./80)
IK_FSI(IN,nK) = gK.*nK.^4.*((IN+65)-EK)

% ODEs
nK' = aN(IN).*(1-nK)-bN(IN).*nK
% debug
nK(0) = 0.1.*ones(Npop,1)
% nK(0)=n_IC+IC_noise*rand(Npop,1)

% Interface
current => -IK_FSI(IN,nK)
