rate = [2]

T = [2000]

g_esyn = [1]

g_isyn = [1]

E_esyn = [0]

E_isyn = [-85]

tau_i = [10]

tau_1 = [1]

N_einputs = [127]

N_iinputs = [73]
 


Ge = multi_Poisson_matlab(Npop, N_einputs, rate, tau_i, tau_1, 2, .5, T, dt)

Gi = multi_Poisson_matlab(Npop, N_iinputs, rate, tau_i, tau_1, 5, .5, T, dt)



Gte(t) = g_esyn.*Ge(:, max(1,round(t/dt)))

Itrain_e(v,t) = Gte(t).*(v - E_esyn)

Gti(t) = g_isyn.*Gi(:, max(1,round(t/dt)))

Itrain_i(v,t) = Gti(t).*(v - E_isyn)

Itrain(v,t) = Itrain_e(v,t) + Itrain_i(v,t)
 

current => -Itrain(IN,t)
 
