% kCurrentMSN

% parameters
g_k = 80; 
% mS/cm^2
E_k = -100; 
% mV

% alpha_m
alpha_m(V) = 0.032*(V+52)./(1-exp(-(V+52)/5))

% beta_m
beta_m(V) = 0.5*exp(-(V+57)/40)


% ode
m' = alpha_m(V).*(1-m)-beta_m(V).*m 
% activation

% ic
V_IC = -63+63*randn(Npop,1)
% alpha_m_ic = 0.032*(V_IC+52)/(1-exp(-(V_IC+52)/5))
% beta_m_ic = 0.5*exp(-(V_IC+57)/40)
% m(0) = alpha_m_ic/(alpha_m_ic+beta_m_ic)*ones(Npop,1)

m(0) = 0.032*(V_IC+52)/(1-exp(-(V_IC+52)/5))/(0.032*(V_IC+52)/(1-exp(-(V_IC+52)/5))+0.5*exp(-(V_IC+57)/40))*randn(Npop,1)

% current
kCurrentMSN(V,m)=g_k*m.^4.*(V-E_k)

@current += -kCurrentMSN(V,m)
