% naCurrentMSN

% parameters
g_na = 100; 
% mS/cm^2
E_na = 50;  
% mV

% alpha_m
alpha_m(V) = 0.32*(V+54)./(1-exp(-(V+54)/4))

% beta_m
beta_m(V) = 0.28*(V+27)./(exp((V+27)/5)-1)

% alpha_h
alpha_h(V) = 0.128*exp(-(V+50)/18)

% beta_h
beta_h(V) = 4./(1+exp(-(V+27)/5))

% ode
m' = alpha_m(V).*(1-m)-beta_m(V).*m 
% activation
h' = alpha_h(V).*(1-h)-beta_h(V).*h 
% inactivation

% ic
V_IC = -63+63*randn(Npop,1)
% alpha_m_ic = 0.32*(V_IC+54)/(1-exp(-(V_IC+54)/4))
% beta_m_ic = 0.28*(V_IC+27)/(exp((V_IC+27)/5)-1)
% m(0) = alpha_m_ic/(alpha_m_ic+beta_m_ic)*randn(Npop,1)

m(0) = 0.32*(V_IC+54)/(1-exp(-(V_IC+54)/4))/(0.32*(V_IC+54)/(1-exp(-(V_IC+54)/4))+0.28*(V_IC+27)/(exp((V_IC+27)/5)-1))*randn(Npop,1)

% alpha_h_ic = 0.128*exp(-(V_IC+50)/18)
% beta_h_ic = 4/(1+exp(-(V_IC+27)/5))
% h(0) = alpha_h_ic/(alpha_h_ic+beta_h_ic)*ones(Npop,1)

h(0) = 0.128*exp(-(V_IC+50)/18)/(0.128*exp(-(V_IC+50)/18)+4/(1+exp(-(V_IC+27)/5)))*randn(Npop,1)

% current
i_na(V,m,h) = g_na*m.^3.*h.*(V-E_na)

@current += -i_na(V,m,h)
