% iNa_FSI: HH-type Sodium current, from
%   Borgers et al, PNAS, 2008
%   http://www.pnas.org/content/105/46/18023.abstract
% Tags: sodium, current, intrinsic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gNa = 120; % mS/cm^2
ENa = 115;  % mV
IC_noise = 0;
h_IC = 0; % h_IC=.54;
m_IC = 0; % m_IC=.05;

% Functions
aM(IN) = (2.5-.1.*(IN+65))./(exp(2.5-.1.*(IN+65))-1)
bM(IN) = 4.*exp(-(IN+65)./18)
aH(IN) = .07.*exp(-(IN+65)./20)
bH(IN) = 1./(exp(3-.1.*(IN+65))+1)
INa_FSI(IN,mNa,hNa) = gNa.*mNa.^3.*hNa.*((IN+65)-ENa)

% ODEs
mNa' = aM(IN).*(1-mNa)-bM(IN).*mNa
hNa' = aH(IN).*(1-hNa)-bH(IN).*hNa
% debug/testing
hNa(0) = 0.1.*ones(Npop,1)
mNa(0) = 0.1.*ones(Npop,1)
% hNa(0)=h_IC+IC_noise.*rand(Npop,1)
% mNa(0)=m_IC+IC_noise.*rand(Npop,1)

% Interface
current => -INa_FSI(IN,mNa,hNa)
